<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!--PAGE INFO-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--ICONS-->

    <link rel="stylesheet" href="fonts/style.css" />

    <!--SWIPERJS-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header" class="scroll">
      <nav class="container">
        <a href="#">
          <img
            src="Imagens/brainPenseMatematica.ico"
            alt="cérebro colorido
        PenseMatematica"
          />
        </a>

        <!--menu-->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Conteúdos</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!--/menu-->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!--HOME-->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="/Imagens/dan-freeman-WHPsxhB4mWQ-unsplash.jpg"
              alt="Escada com representando espiral áurea de Fibonacci"
            />
          </div>
          <div class="text">
            <h2 class="title">
              A <strong>matemática</strong> está em todos os lugares
            </h2>
            <p>
              Aqui você aprende e entende os conteúdos fundamentais para ter
              sucesso nos vestibulares e no Enem.
            </p>
            <a
              class="button"
              target="blank"
              href="https://www.youtube.com/pensematematica"
            >
              Conheça o canal no YouTube</a
            >
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
      <!--ABOUT-->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="Imagens/Professor_Orestes.png"
              alt="Professor_Orestes com cérebro colorido no fundo."
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre</h2>
            <p>
              Olá! Meu nome é Orestes e eu sou professor de matemática há 26
              anos, sim eu comecei muito cedo com apenas 17 anos. Durante esse
              tempo trabalhei de forma quase exclusiva na preparação de
              estudantes para diversos vestibulares e para o Enem. Minha região
              de atuação é Santa Catarina.
            </p>
            <br />
            <p>
              Nos últimos anos sou professor do Curso que mais aprova para
              medicina em Santa Catarina, o Curso Gaia. E sou um dos professores
              de Matemática do Biologia Total, maior portal de preparação para o
              Enem e vestibulares online. De forma paralela tenho meu canal no
              Youtube o Pense Matemática onde estão disponíveis diversas aulas e
              exercícios de forma gratuita.
            </p>
            <br />
            <p>
              Eu sou pai de dois meninos, apaixonado por tecnologia desde sempre
              e curto andar de longboard por ai quando sobra um tempo.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>
      <!--SERVICES-->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Conteúdos</h2>
            <p class="subtitle">
              Estudar <strong> matemática </strong> é um processo que exige
              resolver exercícios, assistir aulas e praticar as ideias que estão
              sendo estudadas.
            </p>
            <p>Para isso confira alguns dos conteúdos que vão te ajudar:</p>
          </header>
          <div class="cards grid">
            <div class="card">
              <h3 class="title">90 questões</h3>
              <a
                href="https://www.youtube.com/playlist?list=PLPad0pGkjqrorcN2E4BeDlyhaol5v9uRa"
                target="blank"
              >
                <img
                  src="/Imagens/90 questões Enem.png"
                  alt="Homem segurando um relógio e com cara de assustado"
              /></a>
              <p>
                São 90 questões do Enem de diversos anos resolvidas passo a
                passo, o objetivo é entender como são os questionamentos.
              </p>
            </div>
            <div class="card">
              <h3 class="title">Funções</h3>
              <a
                href="https://www.youtube.com/playlist?list=PLPad0pGkjqrq3g57zkxUcg3fwnQdaJTBf"
                target="blank"
              >
                <img
                  src="/Imagens/Como aprender funções.png"
                  alt="Garota olhando para caderno com expressão concentrada"
              /></a>
              <p>
                Aprender funções e seus pormenores como domínio, imagem e
                estrutura gráfica serão essenciais em diversos campos da
                matemática.
              </p>
            </div>
            <div class="card">
              <h3 class="title">Matemática Básica</h3>
              <a
                href="https://www.youtube.com/playlist?list=PLPad0pGkjqrrtshxrr4ZidlzINCaZB7pC"
                target="blank"
              >
                <img
                  src="/Imagens/Matemática Básica.png"
                  alt="Professor indicando que você pode aprender, números variados ao fundo"
              /></a>
              <p>
                Ter segurança na aplicação dos conceitos básicos da matemática é
                imprescindível para alcançar os resultados esperados. Comece
                agora!
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

      <!--TESTIMONIALS-->

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">O que estão falando no YouTube</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    que aula incrível, professor! muito respeito pelo senhor!
                  </p>
                  <cite>
                    <img
                      src="Imagens/soso.jpg"
                      alt="Foto da usuária no YouTube"
                    />
                    Soso on Youtube
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Obrigada pela aula. Aliás essas aulas resolvendo questões de
                    medicina ajudam mto o público q quer cursar medicina como
                    eu. Se puder continuará trazendo questões como essa ficarei
                    grata ;)
                  </p>
                  <cite>
                    <img
                      src="Imagens/Camila Garces.jpg"
                      alt="Foto de usuária no YouTube"
                    />
                    Camila Garces
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    QUE AULA MARAVILHOSAAA! FINALMENTE ENTENDI obg professor vc
                    me salvou
                  </p>
                  <cite>
                    <img
                      src="Imagens/Gabi Mesquita.jpg"
                      alt="Foto de usuária do YouTube"
                    />
                    Gabi Mesquita
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O Professor é ótimo. Muito obrigado por ensinar. Excelentes
                    explicações. !!! Dispensei os livros. Agora só aqui.
                  </p>
                  <cite>
                    <img
                      src="Imagens/Carlos Vilas Boas.jpg"
                      alt="Foto de usuário do YouTube"
                    />
                    Carlos Vilas Boas
                  </cite>
                </blockquote>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>
      <!--CONTACT-->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5548999874778&text=Este é um número fictício"
              class="button"
              target="blank"
              ><i class="icon-whatsapp"></i>Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li>
                <i class="icon-telegram"></i
                ><a href="https://t.me/joinchat/TJyNqmVdQchAVU3w" target="blank"
                  >Conheça o canal</a
                >
              </li>
              <li>
                <i class="icon-discord"></i>
                <a href="https://discord.gg/pqfJkA9J" target="blank">
                  Participe da comunidade</a
                >
              </li>
              <li>
                <i class="icon-mail"></i
                ><a href="mailto:orestes@matematica.xyz">
                  orestes@matematica.xyz</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a href="#">
            <img
              src="Imagens/logoPenseMatematica.png"
              alt="logo
          PenseMatematica"
            />
          </a>
          <p>©2015-2021 Pense Matemática</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://www.instagram.com/pensematematica" target="blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://www.facebook.com/PenseMatematica" target="blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://www.youtube.com/pensematematica" target="blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!--SWIPER-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--MAIN.js-->
    <script src="/script.js"></script>
  </body>
</html>
